ALGORITMO=1
DECLARE=2
FIM_ALGORITMO=3
LEIA=4
ESCREVA=5
LITERAL=6
INTEIRO=7
REAL=8
LOGICO=9
E=10
OU=11
NAO=12
SE=13
ENTAO=14
SENAO=15
FIM_SE=16
CASO=17
SEJA=18
FIM_CASO=19
PARA=20
ATE=21
FACA=22
FIM_PARA=23
ENQUANTO=24
FIM_ENQUANTO=25
REGISTRO=26
FIM_REGISTRO=27
TIPO=28
PROCEDIMENTO=29
FIM_PROCEDIMENTO=30
VAR=31
FUNCAO=32
FIM_FUNCAO=33
RETORNE=34
CONSTANTE=35
FALSO=36
VERDADEIRO=37
MAIS=38
MENOS=39
MULT=40
DIV=41
MOD=42
MENOR=43
MAIOR=44
MENOR_IGUAL=45
MAIOR_IGUAL=46
IGUAL=47
DIFERENTE=48
DOIS_PONTOS=49
ABRE_PAR=50
FECHA_PAR=51
VIRGULA=52
INTERVALO=53
ATRIBUICAO=54
PONTEIRO=55
REFERENCIA=56
PONTO=57
ABRE_COLCH=58
FECHA_COLCH=59
NUM_REAL=60
NUM_INT=61
CADEIA_INACABADA=62
CADEIA=63
IDENT=64
COMENTARIO_INACABADO=65
COMENTARIO=66
WS=67
ERROR=68
'algoritmo'=1
'declare'=2
'fim_algoritmo'=3
'leia'=4
'escreva'=5
'literal'=6
'inteiro'=7
'real'=8
'logico'=9
'e'=10
'ou'=11
'nao'=12
'se'=13
'entao'=14
'senao'=15
'fim_se'=16
'caso'=17
'seja'=18
'fim_caso'=19
'para'=20
'ate'=21
'faca'=22
'fim_para'=23
'enquanto'=24
'fim_enquanto'=25
'registro'=26
'fim_registro'=27
'tipo'=28
'procedimento'=29
'fim_procedimento'=30
'var'=31
'funcao'=32
'fim_funcao'=33
'retorne'=34
'constante'=35
'falso'=36
'verdadeiro'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'<'=43
'>'=44
'<='=45
'>='=46
'='=47
'<>'=48
':'=49
'('=50
')'=51
','=52
'..'=53
'<-'=54
'^'=55
'&'=56
'.'=57
'['=58
']'=59
